{
	"ConsoleForegroundColor": "Cyan",

	"ProductOwner": {
		"Name": "Alain Trépanier",
		"StartDate": "2021-03-13",
		"Id": 12
	},

	"Items": [
		{"fruit": "apple"},
		{"fruit": "cherry"},
		{"fruit": "tomato"},
		{"vegetable": "carrot"},
		{"vegetable": "tomato"}
  ],

  "ItemsB":  {
	"Item1": "Content1",
	"Item2": "Content2"
	},

	"Db": [
		{"MySqlLocal": "$User$=User"},
		{"MySqlPro": "$User$=User"},
		{"MySqlPre": "$User$=User"}
	],
	
	"DbConnectionStrings":[
		{"MySqlLocal":"DataSource=localhost;port=3306;Database=Skillango;uid=root;pwd=1111qqqq"}
	]
}